N_plate	N_sample	Especie	Localidad	Region	Area	Estado	Longitud	Latitud	Altitud	Color 	Aspecto 	Tamano 
G02	15	S.edule_spp.edule	Comitán	Comitán	Comitan	Chiapas	-92.134294	16.239533	1650	Verde	Espinoso	Mediano
F03	23	S.edule_spp.edule	Yaluma	Comitán	Comitan	Chiapas	 -92.077083	16.340757	1741	Verde	Espinoso	Chico
G03	24	S.edule_spp.edule	Yaluma	Comitán	Comitan	Chiapas	 -92.077083	16.340757	1741	Verde	Liso	Mediano
B04	28	S.edule_spp.edule	Yaluma	Comitán	Comitan	Chiapas	 -92.077083	16.340757	1741	Verde	Espinoso	Chico
B05	37	S.edule_spp.edule	Yaluma	Comitán	Comitan	Chiapas	 -92.077083	16.340757	1741	Verde	Espinoso	Chico
E02	13	S.edule_spp.edule	Cacalotepec	Santos Reyes Pápalo	Cuicatlan	Oaxaca	-96.882542	17.761256	1929	Verde	Espinoso	Grande
C03	20	S.edule_spp.edule	Cacalotepec	Santos Reyes Pápalo	Cuicatlan	Oaxaca	-96.882542	17.761256	1929	Verde	Espinoso	Grande
C04	29	S.edule_spp.edule	Cacalotepec	Santos Reyes Pápalo	Cuicatlan	Oaxaca	-96.882542	17.761256	1929	Verde	Liso	Mediano
E05	40	S.edule_spp.edule	Cacalotepec	Santos Reyes Pápalo	Cuicatlan	Oaxaca	-96.882542	17.761256	1929	Verde	Espinoso	Mediano
B06	45	S.edule_spp.edule	Cacalotepec	Santos Reyes Pápalo	Cuicatlan	Oaxaca	-96.882542	17.761256	1929	Verde	Liso	Mediano
E01	5	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Grande
H02	16	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Chico
B03	19	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Mediano
D03	21	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Chico
A05	35	S.edule_spp.edule	Tepoztlan	Tepoztlan	EDO CUE	Morelos	-99.090914	18.976508	1703	Verde	Espinoso	Grande
F05	41	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Mediano
A06	44	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Mediano
E06	48	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Chico
B07	53	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Mediano
D08	64	S.edule_spp.edule	Malinalco	Malinalco	EDO CUE	Edo. De Mexico	 -99.494417	18.957786	1730	Verde	Liso	Chico
F01	6	S.edule_spp.edule	Corazon de Maria	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.116776	16.962205	1046	Verde	Espinoso	Grande
B02	10	S.edule_spp.edule	San Felipe	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.672028	16.725906	2201	Blanco	Liso	Mediano
A03	18	S.edule_spp.edule	San Cristobal de las Casas	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.636592	16.741044	2140	Verde	Liso	Grande
H03	26	S.edule_spp.edule	Zinacantàn	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.710161	16.757014	2190	Verde	Liso	Grande
A04	27	S.edule_spp.edule	San Felipe	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.672028	16.725906	2201	Blanco	Liso	Chico
E04	31	S.edule_spp.edule	San Felipe	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.672028	16.725906	2201	Blanco	Liso	Chico
F07	57	S.edule_spp.edule	Barrio Gpe	San Cristobal de las Casas	San Cristobal de las Casas	Chiapas	-92.627058	16.739860	2153	Verde	Liso	Mediano
B01	2	S.edule_spp.edule	Carrizal	Tuxtla Gutiérrez	Tuxtla Gutierrez	Chiapas	 -93.433081	16.954770	500	Verde	Liso	Mediano
F02	14	S.edule_spp.edule	Ixtapa	Ixtapa	Tuxtla Gutierrez	Chiapas	-92.901917	16.800792	1116	Verde	Liso	Grande
E03	22	S.edule_spp.edule	Tecpatán	Tecpatán	Tuxtla Gutierrez	Chiapas	-93.310625	17.134494	322	Blanco	Espinoso	Mediano
D04	30	S.edule_spp.edule	Chimalapa		Tuxtla Gutierrez	Chiapas	-92.901917	16.800792	1454	Verde	Espinoso	Mediano
H05	43	S.edule_spp.edule	Chimalapa		Tuxtla Gutierrez	Chiapas	-92.901917	16.800792	1454	Verde	Espinoso	Grande
F06	49	S.edule_spp.edule	Berriozabal	Berriozabal	Tuxtla Gutierrez	Chiapas	-93.281906	16.797778	981	Verde	Liso	Grande
G01	7	S.edule_spp.edule	Rancho Viejo	Xalapa	Xalapa	Veracruz	-96.980286	19.526106	1146	Verde	Liso	Grande
A02	9	S.edule_spp.edule	Altotonga	Xalapa	Xalapa	Veracruz	-97.240453	19.775836	1821	Verde	Liso	Mediano
C02	11	S.edule_spp.edule	Rancho Viejo	Xalapa	Xalapa	Veracruz	-96.980286	19.526106	1146	Verde	Liso	Grande
C05	38	S.edule_spp.edule	Altotonga	Xalapa	Xalapa	Veracruz	-97.240453	19.775836	1821	Verde	Liso	Mediano
D05	39	S.edule_spp.edule	Rancho Viejo	Xalapa	Xalapa	Veracruz	-96.980286	19.526106	1146	Verde	Liso	Mediano
C06	46	S.edule_spp.edule	Altotonga	Xalapa	Xalapa	Veracruz	-97.240453	19.775836	1821	Verde	Espinoso	Mediano
F08	67	S.edule_spp.edule	Tlalnehuayocán	Xalapa	Xalapa	Veracruz	-96.972500	19.563767	1596	Verde	Liso	Chico